# kafka-streaming-sample

./: README.md  pom.xml
src/main/java/com/samsoft/: KafkaModule.java  WordCount.java
src/main/resources/: docker-compose.yml  kafka.yml  prometheus.yml
src/main/resources/grafana/provisioning/dashboards/: dashboard.yml
src/test/java/com/samsoft/demo/: AppSerdes.java  Invoice.java  InvoiceDeserializer.java  InvoiceSerializer.java  KafkaStreamTest.java  KafkaTests.java  ObjectMapperFactory.java  RandomDataFactory.java
src/test/java/com/samsoft/package1/package1/package3/package4/package5/: EmptyTest.java
src/test/resources/: log4j2.xml
